[acorn.timing]
filter=*.fit
ignore=*

[acorn.analysis]
filter=*.predict$*.fit
ignore=*

[acorn.tracking]
ignore=_*

#[acorn.logging]

[database]
folder = ~/temp/acorn

[acorn.packages]
pandas=1
numpy=1
scipy=1
pywt=1
matplotlib=1